# GpsHack

./: build.gradle  fei.keystore  version.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/info/noverguo/gpshack/: BasePermissionsActivity.java  MainActivity.java
app/src/main/java/info/noverguo/gpshack/receiver/: ActionReceiver.java  ResetReceiver.java  SuperActionReceiver.java
app/src/main/java/info/noverguo/gpshack/service/: GpsOffsetServiceBinder.java  LocalGpsOffsetHelper.java  RemoteOffsetGpsService.java
app/src/main/java/info/noverguo/gpshack/xposed/: HookEntry.java
app/src/main/res/values/: strings.xml
